<!-- indexer::stop -->

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline) {
    echo '<' . $this->hl . '>' . $this->headline . '</' . $this->hl . '>';
} ?>

<?php if (!$this->mapData['mapDiv']): ?>
<div id="<?php echo 'c4g_map_' . $this->mapData['mapId'] ?>" class="c4g_map"></div>
<?php  endif; ?>

<?php if (\Environment::get('isAjaxRequest')): ?>
<script>
  var mapData = <?php echo json_encode($this->mapData) ?>;
    initMaps(mapData);
</script>
<?php else: ?>


<script>
  var mapData = <?php echo json_encode($this->mapData) ?>;
</script>

<?php endif; ?>

<noscript>
    <p>NO_JS_WARNING</p>
</noscript>

</div>
<!-- indexer::continue -->