<!--<!DOCTYPE html>--><html lang="<?php use Contao\Combiner;

echo $this->language; ?>">
<head>

  <meta charset="<?php echo $this->charset; ?>">
  <title><?php echo $this->title; ?> - Contao Open Source CMS</title>
  <base href="<?php echo $this->base; ?>">
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="<?php
    $objCombiner = new Combiner();
    $objCombiner->add('system/themes/'. $this->theme .'/basic.css');
    $objCombiner->add('system/themes/'. $this->theme .'/main.css');
    echo $objCombiner->getCombinedFile();
  ?>">
  <?php echo $this->stylesheets; ?>

  <script><?php echo $this->getLocaleString(); ?></script>
    <script src="assets/jquery/js/jquery.min.js"></script>
  <script src="<?php
    $objCombiner = new Combiner();
    $objCombiner->add('assets/jquery/core/' . $GLOBALS['TL_ASSETS']['JQUERY'] . '/jquery.js', $GLOBALS['TL_ASSETS']['JQUERY']);
    //$objCombiner->add('assets/mootools/mootao/Mootao.js');
    //$objCombiner->add('assets/contao/js/core.js');
    //$objCombiner->add('system/themes/'. $this->theme .'/hover.js');
    echo $objCombiner->getCombinedFile();
   ?>"></script>
    <?php echo $this->javascripts; ?>

</head>
<body class="<?php echo $this->ua; ?> popup">

  <div id="container">
    <div id="main">
        <fieldset id="pal_general_legend" class="tl_tbox">

            <div class="w50" style="margin-left:16px" >
              <h3 style="margin-bottom: 1em;"><label>X-Koordinate</label></h3>
                <input id="c4gGeoPickerGeoX" class="tl_text" type="text" value="<?php echo $this->mapData['geopicker']['value_geoX'] ?>" name="geoX" readonly>
                <p class="tl_help tl_tip" title="">X-Koordinate</p>
            </div>

            <div class="w50" style="margin-left:16px" >
                <h3 style="margin-bottom: 1em;"><label>Y-Koordinate</label></h3>
                <input id="c4gGeoPickerGeoY" class="tl_text" type="text" value="<?php echo  $this->mapData['geopicker']['value_geoY'] ?>" name="geoY" readonly>
                <p class="tl_help tl_tip" title="">Y-Koordinate</p>
            </div>
        </fieldset>

      <?php if (!$this->mapData['mapDiv']): ?>
        <div id="<?php echo 'c4g_map_' . $this->mapData['mapId'] ?>">
            <div id="<?php echo 'c4g-map-container-' . $this->mapData['mapId'] ?>"></div>
        </div>
      <?php endif; ?>

    </div>
  </div>

  <script>
    window.mapData = window.mapData || {};
    window.mapData<?php echo '['.$this->mapData['mapId'] . ']' ?> = <?php echo json_encode($this->mapData) ?>;
  </script>

  <?= implode('', $GLOBALS['TL_BODY']); ?>
  <script>
    if (window.outerWidth && window.outerWidth < 768) {
      document.body.setStyle('width', window.outerWidth - 20);
    }
  </script>

</body>
</html>