<!-- indexer::stop -->

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline) {
    echo '<' . $this->hl . '>' . $this->headline . '</' . $this->hl . '>';
} ?>

<?php if (!isset($this->mapData['mapDiv']) || !$this->mapData['mapDiv']): ?>
<div id="<?php echo 'c4g_map_' . $this->mapData['mapId'] ?>" class="c4g_map">
    <div id="<?php echo 'c4g-map-container-' . $this->mapData['mapId'] ?>"></div>
</div>
<?php  endif; ?>

<?php if (\Contao\Environment::get('isAjaxRequest')): ?>
<script>
  window.mapData = window.mapData || {};
  window.mapData<?php echo '['.$this->mapData['mapId'] . ']' ?> = <?php echo json_encode($this->mapData) ?>;
    window.initMap(window.mapData<?php echo '['.$this->mapData['mapId'] . ']' ?>);
</script>
<?php else: ?>

<script>
    window.mapData = window.mapData || {};
    window.mapData<?php echo '['.$this->mapData['mapId'] . ']' ?> = <?php echo json_encode($this->mapData) ?>;
</script>

<?php endif; ?>
</div>
<!-- indexer::continue -->
